databases:
  - name: unahealthdb
    plan: free
    databaseName: unahealthdb
    user: unahealthdb_user

services:
  - type: web
    plan: free
    name: unahealthAPI
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn src.config.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: unahealthdb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4